<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name="apple-mobile-web-app-cabaple" content="yes"> 
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
	<title>History of Helsinki buildings</title>
	
<!-- Mapbox script -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.4/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.4/mapbox-gl.css' rel='stylesheet' />
	
	<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
	
<!-- Bootstarp scriptit -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	 
<!--own styles--> 
	<link rel="stylesheet" href="styles.css"> 
	<link href="nouislider.min.css" rel="stylesheet">
		
 <style>
    
	html, body {
		overflow:hidden;
		height:100%;
	}
	
	#header {
/*	background-image: url("dark.png");*/
        background-color:black;
        color: white;
        text-align: center;
        font-family: "Lucida Sans Unicode", Lucida Grande, sans-serif;
        position: absolute;
        z-index: 50;
        right: 0;
        left: 0;
        top: 0;
    }
		
	#map {
		width:100%;
		height:100%;
		position:absolute;
		left:0;
	}

	
	
    .sidebar {
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        bottom: 150;
        overflow-x: auto;
        background-color: #1d879f;
        font-family: "Lucida Sans Unicode", Lucida Grande, sans-serif;
        margin: 0;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 10px;
        text-align: center;
        z-index: 80;
    }
		
	#slider {
        height: 20px;
        margin: 0 auto 30px;
        width: 500px;
    }

    #beginYear span {
        color: white;
        }

    #beginSpan {
        font-size: 12px;
        font-weight: bold;
    }

    #endYear span {
        color: white;
    }

    #endSpan {
        font-size: 12px;
        font-weight: bold;
    }
	
<!--show and hide layer buildings unnecessary???-->
	#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }


        @media screen and (max-width:549px) {
            h1 {
                font-size: 24px;
            }

            .ol-toggle-options {
                z-index: 1000;
                position: absolute;
                right: 7px;
                bottom: 3px;
            }
            /* .btn{padding:5px 11px;} */
            div span:last-of-type {
                display: block;
            }
        }


        @media screen and (min-width: 550px) and (max-width:800px) {
            h1 {
                font-size: 30px;
            }

            .ol-toggle-options {
                z-index: 1000;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }
        /* iso naytto */
        @media screen and (min-width: 801px) {
            h1 {
                font-size: 36px;
            }

            .ol-toggle-options {
                z-index: 1000;
                position: absolute;
                right: 10px;
                bottom: 15px;
            }
	
	
	
</style>
</head>

<!--<body onload="init()">	-->

<!-- Function scripts -->
	<script src="nouislider.min.js"></script>
	<script src="map.js"></script>

<!-- Plugin to geocoder script -->
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.1.0/mapbox-gl-geocoder.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.1.0/mapbox-gl-geocoder.css' type='text/css' />

	<div id='map'></div>

<!-- Header -->
	<div class="container-fluid">
		<div id="header">
				<h2><span>History of Helsinki</span></h2>
		   
			<div class="ol-toggle-options">  
				<button class="btn btn-primary" title="Sivupalkki" onClick="toggleControlPanel()" href="#toggle">Menu</button>   
			</div>
			<div id="slider"></div>
			<div style="height:20px;"></div>
			
		</div>	
		
<!-- changing basemap -->	
		<div id='sidebar' class='sidebar' style="display: none;">
			<button class="btn btn-primary" title="Sivupalkki" onClick="toggleControlPanel()" href="#toggle">Hide menu</button>
			<div style="text-align: left; margin-left:1%;">
				<h4> Select basemap: </h4>
				<input id='basic' type='radio' name='rtoggle' value='basic' checked='checked'>
				<label for='basic'>basic</label><br>
				<input id='streets' type='radio' name='rtoggle' value='streets'>
				<label for='streets'>streets</label><br>
				<input id='emerald' type='radio' name='rtoggle' value='emerald'>
				<label for='emerald'>emerald</label><br>
				<input id='bright' type='radio' name='rtoggle' value='bright'>
				<label for='bright'>bright</label><br>
				<input id='light' type='radio' name='rtoggle' value='light'>
				<label for='light'>light</label><br>
				<input id='dark' type='radio' name='rtoggle' value='dark'>
				<label for='dark'>dark</label><br>
				<input id='satellite' type='radio' name='rtoggle' value='satellite'>
				<label for='satellite'>satellite</label>
				<br>
                <br>
                <h4><link> Helsinki building data: </link> </h4>
                <a href="http://www.hri.fi/fi/data/helsingin-kaupungin-rakennusrekisterin-ote-62012/">Helsingin kaupungin rakennusrekisterin ote 6/2012 </a>
                <br>
                <p id=virhe></p>
                <br>
                <h4> Developer team: </h4>Miska Kauppinen<br/>Gabriela Adamczyk<br/>Juhani Keskitalo<br />
			</div>
			
			<!--to show and hide layer buildings unnecessary???-->
			<nav id="menu"></nav>		
		</div>
	</div>
	
<!-- possible footer -->
   <!-- <div class="container-fluid">
            <div id="footer">
                <p> Web Map Project</p>
            </div>
        </div> -->


		
<script>

	var map; 
    var sliderSet;
    var mapType;
    var mapOptions;
    var mapstyles;
    var rakennustyyppi;
	
<!-- initializing a map -->

	mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FicmllbGFhZGFtY3p5ayIsImEiOiJjaWpldzV6ZncwMDA1dnhtNG56OGdhc2FvIn0.jW6mw1QLlMkBLgpAH0NXqA';
	var map = new mapboxgl.Map({
	    container: 'map',
	    
		style: 'mapbox://styles/mapbox/light-v8',
	    zoom: 13,
	    center: [24.9424015570944, 60.18199466214881]
	});
	mapType = 'custom';
	
 	function update(currentView, centercoords, maptype) {

	layer.setFilter(function(f) {
            return f.properties['marker-symbol'] === 'fast-food';
        });
        //return false;

	var t = sliderSet.get();




/*       google.maps.visualRefresh = true;

        var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
          (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));

        if (isMobile) {
            var viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
		}
	 
		var mapDiv = document.getElementById('map');
        mapDiv.style.width = isMobile ? '100%' : '100%';
        mapDiv.style.height = isMobile ? '100%' : '100%';
        if (maptype != 'custom') {
            mapOptions = {
                center: centercoords,
                zoom: currentView,
                mapTypeId: maptype
            };
        }
		
		var mapp = new mapboxgl.Map(mapDiv, mapOptions);
        map = map2;
        //map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(document.getElementById('googft-legend-open'));
        //map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(document.getElementById('googft-legend'));

        map.setZoom(currentView);

*/

/*        layer = new google.maps.FusionTablesLayer({
            map: map,
            heatmap: { enabled: false },
            query: {
                select: "col21",
                from: "1Cjp5kwTFW1zb7rCRILUg6PryPwo_9RkkM4kD960",
                where: "Rakennusvuosi >= " + t[0] + " AND Rakennusvuosi <= " + t[1]// + " AND 'Käyttötarkoitus 1' IN (" + rakennustyyppi + ")"
            },
            options: {
                styleId: 1,
                templateId: 2
            }
        }); */

<!-- Adding layer -->
	/*	layer = map.on('style.load', function () {
			map.addSource('buildings', {
				type: 'vector',
				url: 'mapbox://gabrielaadamczyk.dui0bi44'
			});
			map.addLayer({
				'id': 'buildings',
				"interactive": true,
				'type': 'fill',
				'source': 'buildings',
	//"Rakennusvuosi >= " + t[0] + " AND Rakennusvuosi <= " + t[1]// + " AND 'Käyttötarkoitus 1' IN (" + rakennustyyppi + ")"			
				"filter": ["==", "Year_of_co", 2000],
				'paint': {
					"fill-color": "#d44242"
				},
				'source-layer': 'buildings'
			});

		});
		
		addLayer('Buildings', 'buildings');	*/
		

     /*   if (isMobile) {
            var legend = document.getElementById('googft-legend');
            var legendOpenButton = document.getElementById('googft-legend-open');
            var legendCloseButton = document.getElementById('googft-legend-close');
            legend.style.display = 'none';
            legendOpenButton.style.display = 'block';
            legendCloseButton.style.display = 'block';
            legendOpenButton.onclick = function () {
                legend.style.display = 'block';
                legendOpenButton.style.display = 'none';
            }
            legendCloseButton.onclick = function () {
                legend.style.display = 'none';
                legendOpenButton.style.display = 'block';
            }
        }*/

	}	


//        var slider = document.getElementById('slider');		
	
//		var t = slider.noUiSlider.get();
		
/*
noUiSlider.create(slider, {
    start: [1700.0, 2015.0],
    behaviour: "drag",
    connect: true,
    range: {
        min: 1700.0,
        max: 2015.0
    }
});
var a = 1
var b = 2015

$("#slider").click(function (event) {
                var range = slider.noUiSlider.get();
                var a = range.slice(0, 1);
                var b = range.slice(1);
});
*/

<!-- Adding layer -->
		layer = map.on('style.load', function () {
			map.addSource('buildings', {
				type: 'vector',
				url: 'mapbox://gabrielaadamczyk.dui0bi44'
			});
			map.addLayer({
				'id': 'buildings',
				"interactive": true,
				'type': 'fill',
				'source': 'buildings',
				'filter': ["all", [">=","Year_of_co", 1700], ["<=","Year_of_co", 2000]],
				
				//'filter': ["all", [">=","Year_of_co", t[0]], ["<=","Year_of_co", t[1]]],
//["==", "Year_of_co", 2000],
//"Rakennusvuosi >= " + t[0] + " AND Rakennusvuosi <= " + t[1]// + " AND 'Käyttötarkoitus 1' IN (" + rakennustyyppi + ")"			

				'paint': {
					"fill-color": "#d44242"
				},
				'source-layer': 'buildings'
			});

		});
		
		addLayer('Buildings', 'buildings');	



    	var slider = document.getElementById("slider");
	
	$(document).ready(function () {
        var slider = document.getElementById('slider');

        sliderSet = noUiSlider.create(slider, {
            start: [1700, 2013], // Handle start position
            //step: 10, // Slider moves in increments of '10'
            margin: 1, // Handles must be more than '20' apart
            connect: true, // Display a colored bar between the handles
            direction: 'ltr', // Put '0' at the bottom of the slider
            orientation: 'horizontal', // Orient the slider vertically
            behaviour: 'tap-drag', // Move handle on tap, bar is draggable
            range: { // Slider can select '0' to '100'
                'min': 1700,
                'max': 2013
            },
            pips: { // Show a scale with the slider
                mode: 'steps',
                density: 2
            }
        });


        slider.noUiSlider.on('change', function () {
            var zoomi = map.getZoom();
            var centercoords = map.getCenter();

            if (mapType == 'custom') {
                mapOptions = {
                    center: centercoords,
                    zoom: zoomi,
                    styles: mapstyles
                };
            }

            update(zoomi, centercoords, mapType);
        });
/*
        slider.noUiSlider.on('update', function () {
            setDownBoarderhover();
            setTopBoarderhover();
        });
*/
    });

    function setDownBoarderhover() {
        $('.noUi-handle-lower').children().remove('div');
        var t = sliderSet.get();
        $('.noUi-handle-lower').append('<div id="beginYear"><br/><br/><span id="beginSpan">' + Math.round(t[0]) + '</span></div>');
    }
    function setTopBoarderhover() {
        $('.noUi-handle-upper').children().remove('div');
        var t = sliderSet.get();
        $('.noUi-handle-upper').append('<div id="endYear"><br/><br/><span id="endSpan">' + Math.round(t[1]) + '</span></div>');
    }

    function setBoarders() {
        setDownBoarderhover();
        setTopBoarderhover();
    }		
	

		
		
<!-- changing basemap -->	
		var layerList = document.getElementById('sidebar');
		var inputs = layerList.getElementsByTagName('input');

		function switchLayer(layer) {
			var layerId = layer.target.id;
			map.setStyle('mapbox://styles/mapbox/' + layerId + '-v8');
		}
		for (var i = 0; i < inputs.length; i++) {
			inputs[i].onclick = switchLayer;
		}
		
<!-- Hiding the side panel -->		
		function toggleControlPanel(){
        var sidebar = document.getElementById("sidebar");
        if (sidebar.style.display == "none") {
          sidebar.style.display = "block";
        }
        else {
          sidebar.style.display = "none";
        }
		}

<!--show and hide layer buildings unnecessary???-->		
		function addLayer(name, id) {
			var link = document.createElement('a');
			link.href = '#';
			link.className = 'active';
			link.textContent = name;

			link.onclick = function (e) {
				e.preventDefault();
				e.stopPropagation();

				var visibility = map.getLayoutProperty(id, 'visibility');

				if (visibility === 'visible') {
					map.setLayoutProperty(id, 'visibility', 'none');
					this.className = '';
				} else {
					this.className = 'active';
					map.setLayoutProperty(id, 'visibility', 'visible');
				}
			};

			var layers = document.getElementById('menu');
			layers.appendChild(link);
		}
		
  
// Add zoom and rotation controls to the map
		map.addControl(new mapboxgl.Navigation());		
		

// Add geocoder			
		map.addControl(new mapboxgl.Geocoder());


</script>
</body>
</html>
